<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".ui.activities.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--Statistik-->
        <LinearLayout
            android:id="@+id/user_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_largest_112dp"
            android:background="@color/color_gray"
            android:orientation="horizontal">

            <!--Rating-->

            <LinearLayout
                style="@style/layoutFieldStatsInfo">
                <TextView
                    android:id="@+id/info_raiting"
                    style="@style/textStatsInfovalue"
                    android:text="5"/>
                <TextView
                    style="@style/textStatsInfohint"
                    android:text="@string/rating"
                    />

            </LinearLayout>

            <View
                style="@style/lineVertical"/>

            <!--String-->

            <LinearLayout
                style="@style/layoutFieldStatsInfo"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/info_rows_code"
                    style="@style/textStatsInfovalue"
                    android:text="5"/>

                <TextView
                    style="@style/textStatsInfohint"
                    android:text="@string/rows_code"
                    />

            </LinearLayout>
            <View
                style="@style/lineVertical"/>
            <!--Projects-->

            <LinearLayout style="@style/layoutFieldStatsInfo">

                <TextView
                    android:id="@+id/info_project"
                    style="@style/textStatsInfovalue"
                    android:text="5" />

                <TextView
                    style="@style/textStatsInfohint"
                    android:text="@string/projects" />

            </LinearLayout>

        </LinearLayout>

        <!--Mobile-->

        <LinearLayout
            style="@style/layoutUserInfo">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"/>
            <LinearLayout
                style="@style/layoutFieldUserInfo">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/phone_et"
                        style="@style/textUserInfo"
                        android:hint="@string/phone_hint"
                        android:inputType="phone"
                        android:text="+49 0 163 2626728"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"/>

        </LinearLayout>

        <View
            style="@style/lineHorizontal"/>

        <!--E-Mail-->
        <LinearLayout
            style="@style/layoutUserInfo">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_mail_black_24dp"/>
            <LinearLayout
                style="@style/layoutFieldUserInfo">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_et"
                        style="@style/textUserInfo"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:text="andreichenko@web.de"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_mail_outline_black_24dp"/>

        </LinearLayout>

        <View
            style="@style/lineHorizontal"/>

        <!--About me-->

        <LinearLayout
            style="@style/layoutUserInfo">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"
                />
            <LinearLayout
                style="@style/layoutFieldUserInfo"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/info_et"
                        style="@style/textUserInfo"
                        android:hint="@string/info_hint"
                        android:inputType="textMultiLine"
                        android:text="@string/info_text"/>


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <ImageView
                style="@style/icon.right"/>

        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>