<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.AuthActivity"
    tools:ignore="contentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dev_intensive_app"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium_24"/>

        <android.support.v7.widget.CardView
            android:id="@+id/authorization_box"
            android:layout_width="@dimen/login_frame_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/login_frame_corner_radius"
            app:cardElevation="@dimen/login_frame_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spacing_medial_28">

                    <View
                        android:id="@+id/login_indicator"
                        android:layout_width="@dimen/size_smaller_4"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/spacing_medial_24"
                        android:background="@color/color_accent"/>

                    <TextView
                        android:id="@+id/login_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/login_frame.login_txt.text"
                        android:textColor="@color/color_accent"
                        android:textSize="@dimen/font_medial_20"/>
                </LinearLayout>

                <!-- Email-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medial_28"
                    android:layout_marginRight="@dimen/spacing_medial_28"
                    android:layout_marginTop="@dimen/spacing_normal_16">

                    <EditText
                        android:id="@+id/login_email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/login_frame.login_email_et.hint"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/font_normal_14"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Password -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medial_28"
                    android:layout_marginRight="@dimen/spacing_medial_28"
                    android:layout_marginTop="@dimen/spacing_normal_16">

                    <EditText
                        android:id="@+id/login_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/login_frame.login_password_et.hint"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/font_normal_14"/>
                </android.support.design.widget.TextInputLayout>

                <!-- button Login -->
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="@dimen/login_frame_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_medial_28"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/login_frame.login_btn.text"
                    android:textSize="@dimen/font_normal_14"
                    android:theme="@style/AppTheme.Button.Red"/>

                <!-- Remember Password -->
                <TextView
                    android:id="@+id/remember_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_medial_28"
                    android:layout_marginTop="@dimen/spacing_normal_16"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/login_frame.remember_txt.text"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_normal_14"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>