<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--Statistic some statistic todo Statistic-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_largest_112dp"
            android:background="@color/color_gray"
            android:orientation="horizontal"
            >

            <!--Rating todo Maybe Rating-->
            <LinearLayout
                style="@style/layoutStats">

                <TextView
                    style="@style/textView"
                    android:text="5"
                    android:textSize="@dimen/font_middle_24"/>
                <TextView
                    style="@style/textView"
                    android:text="@string/rating" />   <!-- todo Maybe not-->

            </LinearLayout>

            <View
                style="@style/line_vertical"/>
            <!--Raw String -->

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>