<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_largest_112dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Mobile -->
        <LinearLayout style="@style/layout_user_info">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_phone"
                tools:ignore="ContentDescription"/>

            <LinearLayout style="@style/layout_field_user_info">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phone_et"
                        style="@style/text_user_info"
                        android:hint="@string/user_profile.phone_et.hint"
                        android:inputType="phone"
                        android:text="@string/user_profile.phone_et.default_value"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/call_phone_iv"
                style="@style/icon.right"
                android:src="@drawable/ic_dial_phone"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>

        <!-- E-mail -->
        <LinearLayout style="@style/layout_user_info">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_email"
                tools:ignore="ContentDescription"/>

            <LinearLayout style="@style/layout_field_user_info">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_et"
                        style="@style/text_user_info"
                        android:hint="@string/user_profile.email_et.hint"
                        android:inputType="textEmailAddress"
                        android:text="@string/user_profile.email_et.default_value"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/send_email_iv"
                style="@style/icon.right"
                android:src="@drawable/ic_send"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <View style="@style/line_horizontal"/>



        <!-- About -->
        <LinearLayout style="@style/layout_user_info">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                style="@style/layout_field_user_info"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/bio_et"
                        style="@style/text_user_info"
                        android:hint="@string/user_profile.bio_et.hint"
                        android:inputType="textMultiLine"
                        android:text="@string/user_profile.bio_et.default_value"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                tools:ignore="ContentDescription"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>